# Figo

./: build.gradle
app/: build.gradle  ecomaxkiosk.jks  ecomaxusertest.apk  google-services.json  kioskstatusjks.jks  proguard-rules.pro
app/src/androidTest/java/com/Ecomaxgo/maxpay/kiosk_status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ecomaxgo/maxpay/kiosk_status/: AppLocationService.java  ArrayListFragment.java  AssignWorkFragment.java  Attendance.java  Attendancefragment.java  CameraUtils.java  CarouselFragment.java  Chatadapter.java  Chatfragment.java  Config.java  Configjava.java  Employedatalistadapter.java  GeocoderHandler.java  LeaveRequest.java  LocationAddress.java  LoginDashboard.java  Loginactivity.java  MainActivity.java  ModelObject.java  MyAdapter.java  MyFirebaseInstanceIDService.java  Notification.java  NotificationUtils.java  SessionManager.java  SimDetail.java  TabsPagerAdapter.java  Walletuser.java  WastCollection.java  WastCollectionadapter.java  WorkListAdaptor.java  WorkListFragment.java  employeetrack.java  kioskadapter.java  kioskstatus.java  simadapter.java  trackuser.java  transactiondetails.java  updatelocservice.java  userdetail.java  usermodel.java  (+2 more)
app/src/main/java/com/Ecomaxgo/maxpay/kiosk_status/Voucher/: EmployeeList.java  Expensemain.java  expenseentry.java  expenseinfoadmin.java  expensereport.java  expensereportadapter.java  loadentry.java  loadmain.java  loadreport.java
app/src/main/res/drawable/: at.xml  attendance_24dp.xml  border.xml  cardshape.xml  circle.xml  cross.xml  garbge_24dp.xml  idea_24dp.xml  kioskstatus_24dp.xml  media_24dp.xml  pending.xml  recharge_24dp.xml  sim_details_24dp.xml  tick.xml  track_24dp.xml  trans_24dp.xml  user_24dp.xml  wallet_24dp.xml
app/src/main/res/layout/: activity_employee_list.xml  activity_employeetrack.xml  activity_expenseentry.xml  activity_expenseinfoadmin.xml  activity_expensemain.xml  activity_expensereport.xml  activity_expensereportadapter.xml  activity_kioskadapter.xml  activity_kioskstatus.xml  activity_loadentry.xml  activity_loadmain.xml  activity_loadreport.xml  activity_login_dashboard.xml  activity_loginactivity.xml  activity_main.xml  activity_sim_detail.xml  activity_simadapter.xml  activity_trackuser.xml  activity_transactiondetails.xml  activity_userdetail.xml  activity_walletuser.xml  activity_wast_collection.xml  camerarow.xml  chatdetails.xml  chatfragment.xml  content_wast_collection.xml  custom.xml  empoyelistview.xml  footer_control.xml  fragment_assign_work.xml  fragment_attendance.xml  fragment_leave_request.xml  fragment_main.xml  fragment_pager_list.xml  fragment_work_list.xml  view_blue.xml  view_red.xml  walletuserdetailsadapter.xml  wastcollection_row.xml  work.xml  (+1 more)
app/src/main/res/menu/: mainmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/Ecomaxgo/maxpay/kiosk_status/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
