apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.Ecomaxgo.maxpay.kiosk_status"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    implementation files('libs/com.android.volley-2014.12.21.jar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'com.basgeekball:awesome-validation:1.3'
//    compile 'com.android.support:appcompat-v7:26.1.1'
//    compile 'com.android.support:design:26.1.1'

    implementation 'com.android.support:cardview-v7:29.0.0'
}
