<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.Ecomaxgo.maxpay.kiosk_status.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <include layout="@layout/footer_control" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wallet"
    android:textSize="30sp"
    android:padding="10dp"
    android:text="0"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="#e11d1d"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/btnkioskstatus"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/kioskstatus_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Kiosk Status"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btntranscation"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/trans_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Transcation"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnwalletuser"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/wallet_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Wallet user"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/btnkioskuser"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/user_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="User Detail"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnattendace"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/attendance_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Attendace"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnwastcollection"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/garbge_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Wast Collection"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/btnsimdetails"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/sim_details_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Sim Details"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btntrackuser"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/track_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Track User"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnbilldetails"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/at" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Work"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/expense"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/sim_details_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Expenses"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expenseaudit"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/track_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Expense Audit"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/at" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="top"
                            android:text="Log Out"
                            android:textColor="#292424"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5258083952445606/1549422645">
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</FrameLayout>
