<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".AssignWorkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Assign Work"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:hint="Please Enter the Assign Work Details"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border"
            android:gravity="top" />


        <!--<Spinner-->
            <!--android:id="@+id/mySpinner1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp" />-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/at"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

        </ImageView>

        <TextView
            android:id="@+id/addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ADD Image"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#585eb7"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/addemploye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:text="Add Employe"/>


    </LinearLayout>


</LinearLayout>